<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-jM-qfy">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-Cg-IdT" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-NA-k31">
                                        <rect key="frame" x="-7" y="10" width="614" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41f-eK-Tb5">
                                        <rect key="frame" x="73" y="58" width="454" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6M-NA-k31" firstAttribute="top" secondItem="i5B-Cg-IdT" secondAttribute="top" constant="10" id="3ME-nS-FcU"/>
                                    <constraint firstAttribute="centerX" secondItem="Y6M-NA-k31" secondAttribute="centerX" id="Gi4-cP-Kuo"/>
                                    <constraint firstAttribute="bottom" secondItem="41f-eK-Tb5" secondAttribute="bottom" constant="10" id="cjy-H2-oew"/>
                                    <constraint firstAttribute="centerX" secondItem="41f-eK-Tb5" secondAttribute="centerX" id="jxh-Rd-bqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvC-jM-qfy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="3rR-k8-8id"/>
                            <constraint firstItem="i5B-Cg-IdT" firstAttribute="top" secondItem="OvC-jM-qfy" secondAttribute="bottom" constant="20" id="EqU-WG-phT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5B-Cg-IdT" secondAttribute="bottom" id="N9E-GE-aqt"/>
                            <constraint firstItem="i5B-Cg-IdT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="TjS-HK-rPY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OvC-jM-qfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="VCQ-ip-FRW"/>
                            <constraint firstAttribute="trailing" secondItem="i5B-Cg-IdT" secondAttribute="trailing" id="efo-aa-3Dq"/>
                            <constraint firstItem="i5B-Cg-IdT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="flf-Td-vlz"/>
                            <constraint firstItem="i5B-Cg-IdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ibh-Oz-AU8"/>
                            <constraint firstAttribute="centerX" secondItem="OvC-jM-qfy" secondAttribute="centerX" id="qBR-Bx-ZKV"/>
                            <constraint firstAttribute="centerY" secondItem="OvC-jM-qfy" secondAttribute="centerY" id="rYQ-GK-cvd"/>
                            <constraint firstItem="OvC-jM-qfy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wUH-cx-Dgk"/>
                            <constraint firstItem="OvC-jM-qfy" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="xsD-5U-THs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3rR-k8-8id"/>
                                <exclude reference="VCQ-ip-FRW"/>
                                <exclude reference="rYQ-GK-cvd"/>
                                <exclude reference="TjS-HK-rPY"/>
                                <exclude reference="flf-Td-vlz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3rR-k8-8id"/>
                                <include reference="VCQ-ip-FRW"/>
                                <exclude reference="qBR-Bx-ZKV"/>
                                <include reference="rYQ-GK-cvd"/>
                                <exclude reference="wUH-cx-Dgk"/>
                                <exclude reference="xsD-5U-THs"/>
                                <exclude reference="EqU-WG-phT"/>
                                <include reference="TjS-HK-rPY"/>
                                <include reference="flf-Td-vlz"/>
                                <exclude reference="ibh-Oz-AU8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
